#App Environment
NODE_ENV=

#Database configuration variables
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_NAME=

#Server config variables
PORT=

# if you are using wsl as your development enviroment and want to access api
# from window by using postman.

# HOST=0.0.0.0